[program:crm_system]
command=/home/kirill/venv/bin/gunicorn crm_system.wsgi:application -c /home/kirill/crm_system/config/gunicorn.conf.py
directory=/home/kirill/crm_system
user=kirill
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kirill/crm_system/logs/debug.log